# mof-core-resource

./: pom.xml
src/main/java/com/macro/dev/: ResourceServerApplication.java
src/main/java/com/macro/dev/config/: CorsFilter.java  CustomUserDetails.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java
src/main/java/com/macro/dev/constant/: DatatableContract.java  DatatableContractMapper.java  DatatableInput.java  PageConstant.java  PageUtil.java  PaginatedResult.java  ResourceNameConstant.java
src/main/java/com/macro/dev/constant/exception/: ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
src/main/java/com/macro/dev/controllers/: CoreController.java  TcAttFileController.java  TcComCdController.java  TcExchangeController.java  TcFaqController.java  TcOrgController.java  TcQuestionController.java  TcRoleController.java  TcRolePgmController.java  TcUserAuditController.java  TcUserLogController.java  TcUserRoleController.java  TmCodeCombinationController.java  TmDebtController.java  TmExpenditureApproveController.java  TmExpenditureController.java  TmExpenditureProcessController.java  TmFiscalApproveController.java  TmMacroEconomicController.java  TmMacroIndicatorController.java  TmMtefController.java  TmRevenueApproveController.java  TmRevenueBaseImformationController.java  TmRevenueConfigController.java  TmRevenueController.java  TmRevenueProcessController.java  UserController.java
src/main/java/com/macro/dev/models/: DataSourceResult.java  TcAttFile.java  TcComCd.java  TcExchange.java  TcFaq.java  TcOrg.java  TcPgm.java  TcQuestion.java  TcRole.java  TcRolePgm.java  TcUser.java  TcUserAudit.java  TcUserLog.java  TcUserRole.java  TmCodeCombination.java  TmDebt.java  TmExpenditure.java  TmExpenditureApprove.java  TmExpenditureProcess.java  TmFiscalApprove.java  TmMacroEconomic.java  TmMacroIndicator.java  TmMtef.java  TmRevenue.java  TmRevenueApprove.java  TmRevenueBaseImformation.java  TmRevenueConfig.java  TmRevenueProcess.java
src/main/java/com/macro/dev/repository/: TcAttFileRepository.java  TcComCdRepository.java  TcExchangeRepository.java  TcFaqRepository.java  TcOrgRepository.java  TcQuestionRepository.java  TcRolePgmRepository.java  TcRoleRepository.java  TcUserAuditRepository.java  TcUserLogRepository.java  TcUserRepository.java  TcUserRoleRepository.java  TmCodeCombinationRepository.java  TmDebtRepository.java  TmExpenditureApproveRepository.java  TmExpenditureProcessRepository.java  TmExpenditureRepository.java  TmFiscalApproveRepository.java  TmMacroEconomicRepository.java  TmMacroIndicatorRepository.java  TmMtefRepository.java  TmRevenueApproveRepository.java  TmRevenueBaseImformationRepository.java  TmRevenueConfigRepository.java  TmRevenueProcessRepository.java  TmRevenueRepository.java  UserRepository.java
src/main/java/com/macro/dev/services/: CrudService.java  DatatableService.java  ServiceModule.java  Services.java  TcAttFileService.java  TcComCdService.java  TcExchangeService.java  TcFaqService.java  TcOrgService.java  TcQuestionService.java  TcRolePgmService.java  TcRoleService.java  TcUserAuditService.java  TcUserLogService.java  TcUserRoleService.java  TmCodeCombinationService.java  TmDebtService.java  TmExpenditureApproveService.java  TmExpenditureProcessService.java  TmExpenditureService.java  TmFiscalApproveService.java  TmMacroEconomicService.java  TmMacroIndicatorService.java  TmMtefService.java  TmRevenueApproveService.java  TmRevenueBaseImformationService.java  TmRevenueConfigService.java  TmRevenueProcessService.java  TmRevenueService.java  UserService.java
src/main/resources/: application.properties  persistence.properties
src/test/java/org/baeldung/test/: ResourceServerIntegrationTest.java
(+82 files in other folders)
