server.contextPath=/spring-security-oauth-resource
server.port=8072
logging.level.org=INFO
#endpoints.cors.allowed-origins=*


### MyBatis ###
mybatis.mapper-locations=classpath*:com/macro/dev/repository/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.macro.dev.models

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
logging.level.org.mybatis=DEBUG
#logging.level.com.shawn=DEBUG
# File output
project.name=SpringBoot-Mybatis
logging.file=/${project.name}/logs/SpringBoot-Mybatis.log

